# Assay Protocol Production Environment Template
# Copy this file to .env and fill in all required values
# SECURITY WARNING: Never commit .env files to version control

## =============================================================================
## CORE CONFIGURATION
## =============================================================================
PORT=3001
NODE_ENV=production

## =============================================================================
## DATABASE CONFIGURATION
## =============================================================================
# PostgreSQL connection string - replace with your production database credentials
# Format: postgresql://user:password@host:port/database
DATABASE_URL=postgresql://user:password@localhost:5432/assay

# Redis connection string - replace with your production Redis instance
# Format: redis://:password@host:port
REDIS_URL=redis://localhost:6379

## =============================================================================
## SECURITY SECRETS (GENERATE THESE - DO NOT USE DEFAULTS)
## =============================================================================
# Admin API key for administrative endpoints
# Generate with: openssl rand -hex 32
ADMIN_API_KEY=<generate: openssl rand -hex 32>

# Attestation signing key for on-chain attestations
# This should be a dedicated private key for attestations only
BROKER_ATTESTOR_PRIVATE_KEY=

## =============================================================================
## CORS & WEB CONFIGURATION
## =============================================================================
# Comma-separated list of allowed origins for CORS
# Set to your actual production frontend domains
CORS_ALLOWED_ORIGINS=https://app.assayprotocol.io

# Main web application URL
WEB_APP_URL=https://app.assayprotocol.io

# Broker URL (for internal service communication)
BROKER_URL=https://api.assayprotocol.io

## =============================================================================
## GITHUB OAUTH INTEGRATION
## =============================================================================
# Create OAuth app at: https://github.com/settings/applications/new
# Homepage URL: https://app.assayprotocol.io
# Callback URL: https://app.assayprotocol.io/auth/github/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

## =============================================================================
## SMART CONTRACT ADDRESSES
## =============================================================================
# Fill these after deploying contracts to your target network
# These addresses are critical for on-chain operations

INTEL_TOKEN_ADDRESS=
INTEL_STAKING_ADDRESS=
INTEL_MINT_CONTROLLER_ADDRESS=
TASK_ESCROW_ADDRESS=
WORK_RECEIPT_CONTRACT_ADDRESS=
REVIEWER_CREDENTIAL_ADDRESS=
WORKER_STAKE_MANAGER_ADDRESS=
REVIEWER_STAKE_MANAGER_ADDRESS=
REVIEWER_QUEUE_ADDRESS=
CATEGORY_REGISTRY_ADDRESS=
EPOCH_REWARD_DISTRIBUTOR_ADDRESS=
BUYBACK_BURN_ADDRESS=
DISPUTE_RESOLUTION_ADDRESS=

## =============================================================================
## TOKENOMICS CONFIGURATION
## =============================================================================
# Protocol fee in basis points (1000 = 10%)
TOKEN_PROTOCOL_FEE_BPS=1000

# Token symbol
TOKEN_SYMBOL=INTEL

# Enable tokenomics features
TOKENOMICS_ENABLED=true

# Additional tokenomics parameters (optional - defaults work for most deployments)
TOKEN_BASE_PRICE_USD_PER_INTEL=1.0
TOKEN_TARGET_SUPPLY_INTEL=1000000
TOKEN_STAKER_YIELD_BPS=900
TOKEN_ADJUSTMENT_POWER=2
TOKEN_LIQUIDITY_DEPTH_USD=50000
TOKEN_SLIPPAGE_BPS=50

## =============================================================================
## BROKER WALLET CONFIGURATION
## =============================================================================
# Private key for broker wallet (used for on-chain operations)
# SECURITY: Use a dedicated hot wallet with limited funds
# Never use your main wallet or exchange wallet
BROKER_PRIVATE_KEY=

# Broker attestor private key (can be same as BROKER_ATTESTOR_PRIVATE_KEY)
BROKER_ATTESTOR_PRIVATE_KEY=

## =============================================================================
## RPC ENDPOINTS
## =============================================================================
# Ethereum Mainnet RPC
ETH_RPC_URL=https://mainnet.infura.io/v3/YOUR_KEY

# Base Mainnet RPC
BASE_RPC_URL=https://mainnet.base.org

# Sepolia Testnet RPC (for testing)
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_KEY

# World Chain configuration
WORLDCHAIN_RPC_URL=https://worldchain-sepolia.g.alchemy.com/public
WORLDCHAIN_CHAIN_ID=4801
WORLD_STRICT_MODE=false

## =============================================================================
## ARC NETWORK (OPTIONAL)
## =============================================================================
# Set to true to enable Arc chain integration
ENABLE_ARC=false

# Arc network configuration
ARC_RPC_URL=https://rpc.testnet.arc.network
ARC_CHAIN_ID=5042002
ARC_ESCROW_CONTRACT_ADDRESS=
ARC_USDC_ADDRESS=0x3600000000000000000000000000000000000000
ARC_PRIVATE_KEY=
ARC_ATTESTOR_PRIVATE_KEY=
ARC_WEBHOOK_SECRET=

## =============================================================================
## WORLD ID INTEGRATION
## =============================================================================
# World ID configuration for human verification
WORLD_APP_ID=app_a3f0f85864f650c695989e62d3a39aca
WORLD_ACTION_ID=iex-worker-verify
WORLD_RP_ID=rp_abb9849b2199b040
WORLD_SIGNING_KEY=
WORLD_VERIFICATION_SECRET=
WORLD_ENVIRONMENT=production
WORLD_ID_STRICT=true

# World Chain contract addresses (staging)
WORLDCHAIN_AGENTBOOK_CONTRACT_ADDRESS=0xA23aB2712eA7BBa896930544C7d6636a96b944dA
IEX_IDENTITY_GATE_ADDRESS=0x0f917a7f6c41e5e86a0f3870baadf512a4742dd2
IEX_AGENT_REGISTRY_ADDRESS=0x88110316c5f96f3544cef90389e924c69eb8146d
IEX_ESCROW_ADDRESS=0x65e3d3c8032795c245f461439a01b8ad348bd3a1

## =============================================================================
## AGENT KIT CONFIGURATION
## =============================================================================
AGENTKIT_ENABLED=true
AGENTKIT_ACCESS_MODE=free-trial
AGENTKIT_FREE_TRIAL_USES=100
AGENTKIT_STATEMENT=Verify your agent is backed by a real human

## =============================================================================
## INFRASTRUCTURE CREDENTIALS
## =============================================================================
# PostgreSQL password (must match database setup)
POSTGRES_PASSWORD=

# Redis password (must match Redis setup)
REDIS_PASSWORD=

## =============================================================================
## OPERATIONAL SETTINGS
## =============================================================================
# Disable lease requeue (set to '1' to disable background job processing)
DISABLE_LEASE_REQUEUE=