{
	admin off
}

DOMAIN_PLACEHOLDER {
	header {
		X-Frame-Options "DENY"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		-Server
	}

	@blocked path /.env /.git* /package.json /pnpm-lock.yaml
	respond @blocked 404

	handle /v1/* {
		reverse_proxy localhost:3100
	}

	handle {
		root * /home/agents/workspace/ethglobal-cannes-2026-intelligence-exchange/apps/intelligence-exchange-cannes-web/dist
		try_files {path} /index.html
		file_server
	}

	log {
		output file /var/log/caddy/access.log
		format json
	}

	tls admin@DOMAIN_PLACEHOLDER
}